{
  "name": "@cpmech/az-cdk-examples",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Dorival Pedroso",
    "email": "dorival.pedroso@gmail.com",
    "url": "https://github.com/cpmech"
  },
  "repository": "cpmech/az-cdk",
  "scripts": {
    "preinstall": "cd layers/nodejs/ && npm install",
    "cdk": "bash ./scripts/cdk.bash",
    "build": "rm -rf dist && rollup --config rollup.config-lambda.js",
    "test": "rm -rf cdk.out && jest --verbose",
    "tw": "jest --watch --verbose",
    "cov": "npm run build && jest --coverage",
    "integ": "jest -c jest.config-integ.js --verbose",
    "integw": "jest -c jest.config-integ.js --verbose --watch"
  },
  "description": "examples",
  "keywords": [
    "amazon",
    "aws",
    "cdk",
    "cloudformation"
  ],
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@cpmech/az-senqs": "^1.2.0",
    "@types/jest": "^24.0.19",
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^12.7.12",
    "@types/uuid": "^3.4.5",
    "apollo-server-lambda": "file:./layers/nodejs/node_modules/apollo-server-lambda",
    "axios": "^0.19.0",
    "graphql": "file:./layers/nodejs/node_modules/graphql",
    "graphql-tag": "file:./layers/nodejs/node_modules/graphql-tag",
    "jest": "^24.9.0",
    "js-yaml": "^3.13.1",
    "mailparser": "^2.7.1",
    "prettier": "^1.18.2",
    "rollup": "^1.23.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.24.3",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4",
    "uuid": "^3.3.3"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.12.0",
    "@aws-cdk/aws-certificatemanager": "^1.12.0",
    "@aws-cdk/aws-cloudformation": "^1.12.0",
    "@aws-cdk/aws-cloudfront": "^1.12.0",
    "@aws-cdk/aws-codebuild": "^1.12.0",
    "@aws-cdk/aws-codepipeline": "^1.12.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.12.0",
    "@aws-cdk/aws-cognito": "^1.12.0",
    "@aws-cdk/aws-events": "^1.12.0",
    "@aws-cdk/aws-events-targets": "^1.12.0",
    "@aws-cdk/aws-iam": "^1.12.0",
    "@aws-cdk/aws-lambda": "^1.12.0",
    "@aws-cdk/aws-route53": "^1.12.0",
    "@aws-cdk/aws-route53-targets": "^1.12.0",
    "@aws-cdk/aws-s3": "^1.12.0",
    "@aws-cdk/aws-ses": "^1.12.0",
    "@aws-cdk/aws-sns": "^1.12.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.12.0",
    "@aws-cdk/aws-sqs": "^1.12.0",
    "@aws-cdk/core": "^1.12.0",
    "@cpmech/az-cdk": "4.1.0",
    "@cpmech/az-cdk-crl": "^0.3.0",
    "@cpmech/az-lambda": "^1.2.0",
    "@plabs/envars": "^0.1.3",
    "aws-cdk": "^1.12.0",
    "install": "^0.13.0"
  }
}
